<!DOCTYPE html>
<html>
<style>

#myContainer0HD {            /*  1st animation */
  top: 20px;
  left: 84px;
  width: 400px;
  height: 90px;
  position: absolute;
  background: rgb(208, 252, 248);
}

#myContainer0 {
  top:140px;
  left: 84px;
  width: 400px;
  height: 400px;
  position: absolute;
  background: rgb(166, 241, 200);
}

#myAnimation0 {
  width: 30px;
  height: 30px;
  position: absolute;
  background-color: rgb(240, 130, 163); 

}

#myContainerHD {               /* 2nd animation */
  top: 20px;
  left: 568px;
  width: 400px;
  height: 90px;
  position: absolute;
  background: rgb(208, 252, 248);
}

#myContainer {
  left: 568px;
  top:140px;
  width: 400px;
  height: 400px;
  position: absolute;
  background: rgb(243, 242, 182);

}

#myAnimation {                 /* 3rd animation */
  width: 30px;
  height: 30px;
  position: absolute;
  background-color: rgb(75, 224, 82);
}

#myContainer2HD {
  top: 20px;
  left: 1052px;
  width: 400px;
  height: 90px;
  position: absolute;
  background: rgb(208, 252, 248);
}

#myContainer2 {
  left: 1052px;
  top:140px;
  width: 400px;
  height: 400px;
  position: absolute;
  background: rgb(243, 216, 241);

}

#myAnimation2 {
  width: 30px;
  height: 30px;
  position: absolute;
  background-color: rgb(36, 203, 209);
}

</style>

<body onload = "myMove()">




<div id ="myContainer0HD"><p style = "padding-left: 0px;"> &nbsp Position x: <span id="posx0"></span> px </p>
  <p style = "padding-top: 0px;"> &nbsp Position y: <span id="posy0"></span> px</p></div>
<div id ="myContainer0"><div id ="myAnimation0"></div></div>



<div id ="myContainerHD"><p style = "padding-left: 0px; padding-top: 0px;"> &nbsp Position x: <span id="posx"></span> px</p>
<p style = "padding-left: 0px; padding-top: 0px;"> &nbsp Position y: <span id="posy"></span> px</p></div>
<div id ="myContainer"><div id ="myAnimation"></div></div>


<div id ="myContainer2HD"><p style = "padding-left: 0px; padding-top: 0px;"> &nbsp Position x: <span id="posx2"></span> px</p>
  <p style = "padding-left: 0px; padding-top: 0px;"> &nbsp Position y: <span id="posy2"></span> px</p></div>
  <div id ="myContainer2"><div id ="myAnimation2"></div></div>

<script>

var id = null;
function myMove() {

  var elem0 = document.getElementById("myAnimation0");
  var posx0 = 0;
  var posy0 = 0;

  var elem = document.getElementById("myAnimation");
  var posx = 0;
  var posy = 0;

  var elem2 = document.getElementById("myAnimation2");
  var posx2 = 0;
  var posy2 = 0;

  clearInterval(id);
  id = setInterval(frame, 50);


  function ramdomMkr(){
  var r =  Math.floor(Math.random() * 9 + 1);
  return r;
  }

  var r1 = ramdomMkr();
  var r2 = ramdomMkr();

  var r10 = ramdomMkr();
  var r20 = ramdomMkr();

  var r12 = ramdomMkr();
  var r22 = ramdomMkr();


  function frame() {

    //1st animation

    if (posx0 > (370 - r10)){

    while(posx0 < 370 && (370 - posx0) >= 1){
    posx0++;
    posy0 = posy0 + r20 / r10 * (370 - posx0);
    elem0.style.left = Math.abs(posx0) + 'px';
    elem0.style.top = Math.abs(posy0) + 'px';
    }

    posx0 = -370;

    r10 = ramdomMkr();
    r20 = ramdomMkr();
    }

    else if (posy0 > (370 - r20) ){

    while(posy0 < 370 && (370 - posy0) >= 1){
      posy0++;
      posx0 = posx0 + r10 / r20 * (370 - posy0);
      elem0.style.left = Math.abs(posx0) + 'px';
      elem0.style.top = Math.abs(posy0) + 'px';
    }

    posy0 = -370;

    r10 = ramdomMkr();
    r20 = ramdomMkr();
    }

    else if (Math.abs(posx0) <  r10 &&  posx0 < 0){

    while(Math.abs(posx0) < r10 && posx0 < 0){
      posx0++;
      posy0 = posy0 + r20 / r10 * Math.abs(posx0);
      elem0.style.left = Math.abs(posx0) + 'px';
      elem0.style.top = Math.abs(posy0) + 'px';
    }

    posx0 = 0;

    r10 = ramdomMkr();
    r20 = ramdomMkr();
    }

    else if (Math.abs(posy0) <  r20   && posy0 < 0){

    while(Math.abs(posy0) < r20 && posy0 < 0){
    posy0++;
    posx0 = posx0 + r10 / r20 * Math.abs(posy0);
    elem0.style.left = Math.abs(posx0) + 'px';
    elem0.style.top = Math.abs(posy0) + 'px';
    }
    posy0 = 0;

    r10 = ramdomMkr();
    r20 = ramdomMkr();
    }

    else {
    posx0 = posx0 + r10;
    posy0 = posy0 + r20;
    elem0.style.left = Math.abs(posx0) + 'px';
    elem0.style.top = Math.abs(posy0) + 'px';
    }

    document.getElementById("posx0").innerHTML = Math.round(Math.abs(posx0));
    document.getElementById("posy0").innerHTML = Math.round(Math.abs(posy0));


    // 2nd animation

    if (posx > (370 - r1)){

    while(posx < 370 && (370 - posx) >= 1){
    posx++;
    posy = posy + r2 / r1 * (370 - posx);
    elem.style.left = Math.abs(posx) + 'px';
    elem.style.top = Math.abs(posy) + 'px';
    }

    posx = -370;

    r1 = ramdomMkr();
    r2 = ramdomMkr();
    }

    else if (posy > (370 - r2) ){

    while(posy < 370 && (370 - posy) >= 1){
      posy++;
      posx = posx + r1 / r2 * (370 - posy);
      elem.style.left = Math.abs(posx) + 'px';
      elem.style.top = Math.abs(posy) + 'px';
    }

    posy = -370;

    r1 = ramdomMkr();
    r2 = ramdomMkr();
    }

    else if (Math.abs(posx) <  r1 &&  posx < 0){

    while(Math.abs(posx) < r1 && posx < 0){
      posx++;
      posy = posy + r2 / r1 * Math.abs(posx);
      elem.style.left = Math.abs(posx) + 'px';
      elem.style.top = Math.abs(posy) + 'px';
    }

    posx = 0;

    r1 = ramdomMkr();
    r2 = ramdomMkr();
    }

    else if (Math.abs(posy) <  r2   && posy < 0){

    while(Math.abs(posy) < r2 && posy < 0){
    posy++;
    posx = posx + r1 / r2 * Math.abs(posy);
    elem.style.left = Math.abs(posx) + 'px';
    elem.style.top = Math.abs(posy) + 'px';
    }
    posy = 0;

    r1 = ramdomMkr();
    r2 = ramdomMkr();
    }

    else {

    posx = posx + r1;
    posy = posy + r2;
    elem.style.left = Math.abs(posx) + 'px';
    elem.style.top = Math.abs(posy) + 'px';
    }

    document.getElementById("posx").innerHTML = Math.round(Math.abs(posx));
    document.getElementById("posy").innerHTML = Math.round(Math.abs(posy));

    // 3rd animation 

    if (posx2 > (370 - r12)){

    while(posx2 < 370 && (370 - posx2) >= 1){
    posx2++;
    posy2 = posy2 + r22 / r12 * (370 - posx2);
    elem2.style.left = Math.abs(posx2) + 'px';
    elem2.style.top = Math.abs(posy2) + 'px';
    }

    posx2 = -370;

    r12 = ramdomMkr();
    r22 = ramdomMkr();
    }

    else if (posy2 > (370 - r22) ){

    while(posy2 < 370 && (370 - posy2) >= 1){
      posy2++;
      posx2 = posx2 + r12 / r22 * (370 - posy2);
      elem2.style.left = Math.abs(posx2) + 'px';
      elem2.style.top = Math.abs(posy2) + 'px';
    }

    posy2 = -370;

    r12 = ramdomMkr();
    r22 = ramdomMkr();
    }

    else if (Math.abs(posx2) <  r12 &&  posx2 < 0){

    while(Math.abs(posx2) < r12 && posx2 < 0){
      posx2++;
      posy2 = posy2 + r22 / r12 * Math.abs(posx2);
      elem2.style.left = Math.abs(posx2) + 'px';
      elem2.style.top = Math.abs(posy2) + 'px';
    }

    posx2 = 0;

    r12 = ramdomMkr();
    r22 = ramdomMkr();
    }

    else if (Math.abs(posy2) <  r22   && posy2 < 0){

    while(Math.abs(posy2) < r22 && posy2 < 0){
    posy2++;
    posx2 = posx2 + r12 / r22 * Math.abs(posy2);
    elem2.style.left = Math.abs(posx2) + 'px';
    elem2.style.top = Math.abs(posy2) + 'px';
    }
    posy2 = 0;

    r12 = ramdomMkr();
    r22 = ramdomMkr();
    }

    else {
    posx2 = posx2 + r12;
    posy2 = posy2 + r22;
    elem2.style.left = Math.abs(posx2) + 'px';
    elem2.style.top = Math.abs(posy2) + 'px';
    }

    document.getElementById("posx2").innerHTML = Math.round(Math.abs(posx2));
    document.getElementById("posy2").innerHTML = Math.round(Math.abs(posy2));

  }
}

</script>
</body>
</html>
